EXPO_PUBLIC_API_URL_WEB=http://localhost:3001/api
EXPO_PUBLIC_API_URL_MOBILE=http://192.168.1.9:3001/api
EXPO_ROUTER_IMPORT_MODE=sync
CLOUDINARY_CLOUD_NAME=transfleet
CLOUDINARY_API_KEY=442949286875372
CLOUDINARY_API_SECRET=XIMARFfRMytzRjQhd2JaxNq7Zhg